('C:\\document_handler\\build\\DocHandlerApp\\DocHandlerApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\document_handler\\build\\DocHandlerApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\document_handler\\build\\DocHandlerApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\document_handler\\build\\DocHandlerApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\document_handler\\build\\DocHandlerApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\document_handler\\build\\DocHandlerApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\document_handler\\build\\DocHandlerApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\document_handler\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\document_handler\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main', 'C:\\document_handler\\main.py', 'PYSOURCE'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Burness\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('data\\company_names.txt',
   'C:\\document_handler\\data\\company_names.txt',
   'DATA'),
  ('data\\file_name_portions.txt',
   'C:\\document_handler\\data\\file_name_portions.txt',
   'DATA'),
  ('data\\recent_filename_portions.txt',
   'C:\\document_handler\\data\\recent_filename_portions.txt',
   'DATA'),
  ('icons\\main_application_icon.png',
   'C:\\document_handler\\icons\\main_application_icon.png',
   'DATA'),
  ('icons\\task_bar_icon.png',
   'C:\\document_handler\\icons\\task_bar_icon.png',
   'DATA'),
  ('icons\\title_bar_icon.png',
   'C:\\document_handler\\icons\\title_bar_icon.png',
   'DATA'),
  ('base_library.zip',
   'C:\\document_handler\\build\\DocHandlerApp\\base_library.zip',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\getopt.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\getopt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\device.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\device.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hash.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hash.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\geometry.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\geometry.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\types.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\types.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\display-list.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\display-list.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\cmap.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\cmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\lib\\mupdfcpp64.lib',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\lib\\mupdfcpp64.lib',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\image-rewriter.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\image-rewriter.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\object.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\object.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\util.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\util.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\structured-text.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\structured-text.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\buffer.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\buffer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\path.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\path.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\crypt.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\crypt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\ucdn.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\ucdn.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story-writer.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story-writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\event.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\event.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\interpret.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\interpret.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\parse.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\parse.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-office-lib.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-office-lib.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\stream.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\stream.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output-svg.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output-svg.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\html.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\html.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\xml.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\xml.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\classes2.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\classes2.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\context.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\context.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pixmap.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pixmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\band-writer.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\band-writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bidi.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bidi.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\version.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\version.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\archive.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\archive.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap-imp.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap-imp.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\track-usage.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\track-usage.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\filter.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\filter.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\system.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\system.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\image.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\image.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\separation.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\separation.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\log.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\log.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\export.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\export.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\color.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\color.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\string-util.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\string-util.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\write-pixmap.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\write-pixmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\transition.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\transition.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\font.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\font.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\font.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\font.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\document.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\document.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\document.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\document.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\functions.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\functions.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph-cache.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph-cache.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\tree.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\tree.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\xref.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\xref.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\classes.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\classes.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\resource.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\resource.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pool.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pool.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\text.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\text.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\outline.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\outline.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compress.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compress.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\exceptions.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\exceptions.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\store.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\store.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\shade.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\shade.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\annot.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\annot.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\memento.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\memento.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\link.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\link.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\internal.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\internal.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\crypt.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\crypt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bitmap.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bitmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\javascript.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\javascript.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compressed-buffer.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compressed-buffer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\config.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\config.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\form.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\form.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\name-table.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\name-table.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\clean.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\clean.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-threads.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-threads.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\pkcs7-openssl.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\pkcs7-openssl.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\page.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\page.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\extra.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\extra.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\writer.h',
   'C:\\document_handler\\venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\writer.h',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\py.typed',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\document_handler\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\document_handler\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\document_handler\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
